@import '../../node_modules/antd/lib/style/themes/default.less';
@primary-color: rgb(230, 83, 107);
@font-family: SourceSansPro;
@btn-primary-color: #fff;
@btn-default-bg: @component-background;
@text-color: fade(@black, 65%);
@component-background: #fff;
@input-bg: #fff;
